body {
	background-color: #f5f5f5;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

ul, ol, dl {
	list-style-position: inside;
}

.select2-container {
	width: 100%;
}
.icon-spin4 {
	font-size: 30pt;
}

table {
	margin-bottom: 0;
	width: 100%;
	border: none;
}

table tr {
	border-bottom: 1px solid #ddd;
}

table tr:last-of-type {
	border: none;
}

table tr:nth-of-type(even) {
background: #fff;
}
.selected {
	background-color: #0af;
}
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="date"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="month"]:focus, 
input[type="week"]:focus, 
input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="time"]:focus, 
input[type="url"]:focus, 
textarea:focus,
#editor-area:focus {
	border: 1px solid #0089ec;
}

#editor-area {
	height: 200px;
	background-color: white;
	font-family: inherit;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.75);
	display: block;
	font-size: 0.875em;
	margin: 0 0 1em 0;
	padding: 0.5em;
	width: 100%;
	box-sizing: border-box;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.pickadate__button--today, .pickadate__button--clear {
	color: #000;
}
/*POST*/
.article-header{
	margin-bottom: 15px;
}

.article-date {
	font-style: italic;
	color: #666;
}
.card {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px #eee solid;
	background-color: #fff;
	box-shadow: 0 2px 1px 0px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}

.post h2 {
	color: #666;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
.article-footer {
	height: 30px;
}

ul.post-menu {
	float: right;
	list-style-type: none;
}

ul.post-menu li {
	float: right;
	cursor: pointer;
}
.rm-post {
}

.article-footer {
	margin-top: 15px
}
/*--POST--*/

/*Tags*/
.tag {
    cursor: pointer;
    margin: 5px;
    padding: 3px 7px;
    font-size: 80%;
    font-weight: bold;
    background: #999;
    color: #fff;
    border-radius: 4px;
	float: left;
    opacity: 1;
    transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    position: relative;
}

.article-footer .icon-tag {
	float: left;
	font-size: 20px;
	position: relative;
	top: 5px;
}

.addtag {
    background: none;
    color: #333;
    border: 1px dashed #999;
    bottom: 1px;
}
.edittag {
	bottom: 3px;
}
#edittag-input {
	height: 18px;
	margin: 0px;
	padding: 0px;
}

.rm-tag {
	font-size: 9px;
}


/*--Tags--*/

/*login*/
#login-buttons {
	padding: 0px;
	background-color: #111;
}

#login-buttons label {
	color: #aaa;
	margin: 0 10px;
}

#login-email-label-and-input {
	margin-bottom: 20px;
}

#login-dropdown-list {
	z-index: 100;
	position:absolute;
	background-color: #111;
}
/*--login--*/

/*timeline*/
#timeline {
	margin-bottom: 20px;
	padding: 0px;
}
